[33m47b50e8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelop3[m[33m, [m[1;31morigin/Develop3[m[33m)[m HEAD@{0}: checkout: moving from Develop3 to Develop3
[33m47b50e8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelop3[m[33m, [m[1;31morigin/Develop3[m[33m)[m HEAD@{1}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{3}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop3
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{4}: checkout: moving from main to feature/PA-3_Dashboard_Monitoring
[33m4214dbc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from Develop3 to main
[33m4214dbc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from Develop1 to Develop3
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{8}: reset: moving to 7543b1e0cc496654a97cb72a4160fcd72890986d
[33mf097dde5[m HEAD@{9}: revert: Revert "fix: restore dashboard monitoring changes"
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7531fc15[m HEAD@{11}: reset: moving to 7531fc154fc8166e490b0f9fb06f2a973bfbbbae
[33mff87a423[m HEAD@{12}: reset: moving to ff87a423025c049ab07e68526400c9483350275e
[33m8daf00bb[m HEAD@{13}: reset: moving to HEAD
[33m8daf00bb[m HEAD@{14}: merge feature/PA-3_Dashboard_Monitoring: Merge made by the 'ort' strategy.
[33mba5eb800[m HEAD@{15}: merge origin/PA-3_Edukasi_Digital: Fast-forward
[33me2109ae2[m HEAD@{16}: reset: moving to e2109ae2
[33m07e887c3[m HEAD@{17}: merge feature/PA-3_Dashboard_Monitoring: Merge made by the 'ort' strategy.
[33mba5eb800[m HEAD@{18}: merge origin/PA-3_Edukasi_Digital: Fast-forward
[33me2109ae2[m HEAD@{19}: reset: moving to e2109ae2
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{20}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{21}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{22}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{23}: reset: moving to b73b56fd
[33mb9b19299[m[33m ([m[1;32mbackup-sebelum-undo[m[33m)[m HEAD@{24}: merge origin/PA-3_Edukasi_Digital: Merge made by the 'ort' strategy.
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{25}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{27}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{28}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{29}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{30}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m7543b1e0[m[33m ([m[1;31morigin/Develop1[m[33m, [m[1;32mDevelop1[m[33m)[m HEAD@{31}: commit: fix: restore dashboard monitoring changes
[33m3f7c3bca[m HEAD@{32}: checkout: moving from Develop1 to Develop1
[33m3f7c3bca[m HEAD@{33}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{34}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m3f7c3bca[m HEAD@{35}: reset: moving to 3f7c3bcaa2d25bb9955292c3e090da4732b2d165
[33mef405119[m HEAD@{36}: merge feature/PA-3_Dashboard_Monitoring: Merge made by the 'ort' strategy.
[33m3f7c3bca[m HEAD@{37}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{38}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33m3f7c3bca[m HEAD@{39}: revert: Revert "ml"
[33mc22ff959[m HEAD@{40}: checkout: moving from Develop2 to Develop1
[33m4214dbc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33m4214dbc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{42}: checkout: moving from Develop1 to Develop2
[33mc22ff959[m HEAD@{43}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{44}: checkout: moving from fix-dashboard-merge to feature/PA-3_Dashboard_Monitoring
[33ma38b4fac[m[33m ([m[1;31morigin/fix-dashboard-merge[m[33m)[m HEAD@{45}: commit (merge): Merge branch 'feature/PA-3_Dashboard_Monitoring' into fix-dashboard-merge
[33mc22ff959[m HEAD@{46}: checkout: moving from feature/PA-3_Dashboard_Monitoring to fix-dashboard-merge
[33mb73b56fd[m[33m ([m[1;31morigin/feature/PA-3_Dashboard_Monitoring[m[33m, [m[1;32mfeature/PA-3_Dashboard_Monitoring[m[33m)[m HEAD@{47}: commit: Update SkriningDMG.jsx
[33mff87a423[m HEAD@{48}: commit: trigger merge ulang setelah revert
[33m7531fc15[m HEAD@{49}: checkout: moving from fix-dashboard-merge to feature/PA-3_Dashboard_Monitoring
[33mc22ff959[m HEAD@{50}: checkout: moving from fix-dashboard-merge to fix-dashboard-merge
[33mc22ff959[m HEAD@{51}: checkout: moving from Develop1 to fix-dashboard-merge
[33mc22ff959[m HEAD@{52}: checkout: moving from Develop1 to Develop1
[33mc22ff959[m HEAD@{53}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb6c0343c[m HEAD@{54}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33m7531fc15[m HEAD@{55}: checkout: moving from PA-3_Edukasi_Digital to feature/PA-3_Dashboard_Monitoring
[33mfe503783[m HEAD@{56}: checkout: moving from TA08-KelolaVaksin-Asri to PA-3_Edukasi_Digital
[33m1e01794c[m[33m ([m[1;31morigin/TA08-KelolaVaksin-Asri[m[33m, [m[1;32mTA08-KelolaVaksin-Asri[m[33m)[m HEAD@{57}: checkout: moving from Develop1 to TA08-KelolaVaksin-Asri
[33mb6c0343c[m HEAD@{58}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me2109ae2[m HEAD@{59}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33m7531fc15[m HEAD@{60}: checkout: moving from Develop1 to feature/PA-3_Dashboard_Monitoring
[33me2109ae2[m HEAD@{61}: checkout: moving from feature/PA-3_Dashboard_Monitoring to Develop1
[33m7531fc15[m HEAD@{62}: checkout: moving from Develop1 to feature/PA-